# Validation key - Public
mp.jwt.verify.publickey.location=publicVerificationKey.pem
quarkus.native.resources.includes=publicVerificationKey.pem

# Issuer
mp.jwt.verify.issuer=https://example.com/issuer

# marking key - Private
smallrye.jwt.sign.key.location=privateSigningKey.pem

# DB
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/tweeter-db
quarkus.datasource.jdbc.max-size=16